/* about.css - About page specific styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
/* background part */

body {
    background-image: url("/photos/fav boo.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    min-height: 120vh;
}

.header {
    width: 88%;
    min-height: fit-content;
}

.header .main-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6%;
}

.header .main-header .logo img {
    cursor: pointer;
}

.header .main-header .navbar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

.header .main-header .navbar a {
    margin-right: 1rem;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.5s;
    text-decoration: none; 
    
}

.header .main-header .navbar a:hover {
    color: #ff6600;
}

.btn {
    padding: 0.8rem 2.7rem;
    background: transparent;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    border: 0.1rem solid;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background: #fff;
    color: black;
}

.logo img {
    margin-top: -100px;
    height: 180px;
    width: 150px;
    display: inline;
}

/* About page specific styles */

/* Main container */
.about-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Website guide section */
.website-guide h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.guide-section {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 3rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.guide-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.guide-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.guide-card h3 {
    color: #3498db;
    margin-bottom: 1rem;
}

.guide-card ol {
    padding-left: 1.5rem;
    line-height: 1.8;
}

.guide-card li {
    margin-bottom: 0.5rem;
}

/* system-features */

.system-features {
    margin: 3rem 0;
}

.system-features h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border-top: 4px solid #3498db;
}

.feature-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature-card ul {
    padding-left: 1.2rem;
    line-height: 1.8;
}

.feature-card li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.2rem;
}

.feature-card li:before {
    content: "•";
    color: #3498db;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Different border colors for each card */
.feature-card:nth-child(1) {
    border-top-color: #3498db; /* Blue for general features */
}
.feature-card:nth-child(2) {
    border-top-color: #2ecc71; /* Green for user features */
}
.feature-card:nth-child(3) {
    border-top-color: #e74c3c; /* Red for admin features */
}

@media (max-width: 768px) {
    .features-container {
        grid-template-columns: 1fr;
    }
    .logo img{
        display: none;
    }
}






/* Team section */
.team-section {
    margin: 3rem 0;
}

.team-section h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.member-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #3498db;
}

.member-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.member-card p {
    color: #7f8c8d;
    margin: 0.3rem 0;
}

/* Footer styles */
.site-footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.footer-logo img {
    height: 180px;
    width: 180px;
    margin-top: -5rem;
}

.footer-info p {
    margin: 0.5rem 0;
    color: #ecf0f1;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .guide-section {
        padding: 1.5rem;
    }
    
    .team-members {
        grid-template-columns: 1fr;
    }
}


/* some edits */
.guide-section, .feature-card {
    background-color: #f8fafc;
    border-left: 4px solid #e2e8f0;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0 8px 8px 0;
}

/* Different accent colors for sections */
.for-readers { border-left-color: #63b3ed; }  
.for-librarians { border-left-color: #68d391; } 
.system-settings { border-left-color: #f6ad55; } 