@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        font-family: "Poppins", sans-serif;
        border: none;
        outline: none;
        text-decoration: none;
    }
    
    .header {
        width: 110%;
        min-height: 120vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header .main-header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 6%;
    }
    .header .main-header .logo img{
        cursor: pointer;
    }
    .header .main-header .navbar{
        display: flex;
        align-items: center;
        position: relative;
margin-right: 5rem;        
    
    }
    .header .main-header .navbar a{
        position: relative;
        left: 80px;
        margin-right: 1rem;
        color: #fff;
        font-size: 1.rem;
        text-transform: uppercase;
        transition: 0.5s;
    }
    .header .main-header .navbar a:hover{
    color: #ff6600;
    }
    .btn{
        padding: 0.8rem 2.7rem;
        background: transparent;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        border: 0.1rem solid;
        cursor: pointer;
        transition: 0.5s;
    }
    .btn:hover{
        background: #fff;
        color: black;
    }
    .header .home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 3rem 9%;
    }
    .header .home .image img{
        width:70%;
        margin-left:300px ;
        margin-right: 0px;
        height: 33rem;
    }
    .header .home .home-content h2{
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    }
    .header .home .home-content h4{
    
    color: #fff;
    font-size: 3.5rem;
    font-weight: 400;
    position: relative;
    }
    .header .home .home-content p{
    
        margin:3rem 0;
        color: #fff;
    }
    
    .logo img{
        margin-top:-100px;
        height: 180px;
        width:150px ;
        display: inline;
    }
    .header .home .home-content a{
        background-color: #ff6600;
        border: 0.1rem solid #ff6600;
        margin-right: 1rem;
        transition: 0.5s;
        font-weight: bold;
    }
    .header .home .home-content a:hover{
    
        background-color: #fff;
        border: 0.1rem solid #fff;
    }



    body {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        width: 100%;
        min-height: 120vh;
    }
    
    .header {
        width: 88%;
        min-height: fit-content;
    }
    
    .header .main-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 6%;
    }
    
    .header .main-header .logo img {
        cursor: pointer;
    }
    
    .header .main-header .navbar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .header .main-header .navbar a {
        margin-right: 1rem;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        transition: 0.5s;
        text-decoration: none;
    }
    
    .header .main-header .navbar a:hover {
        color: #ff6600;
    }
    
    .btn {
        padding: 0.8rem 2.7rem;
        background: transparent;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        border: 0.1rem solid;
        cursor: pointer;
        transition: 0.5s;
    }
    
    .btn:hover {
        background: #fff;
        color: black;
    }
    
    .logo img {
        margin-top: -100px;
        height: 180px;
        width: 150px;
        display: inline;
    }
    
/* =================media query==================== */

@media (max-width: 991px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        font-family: "Poppins", sans-serif;
        border: none;
        outline: none;
        text-decoration: none;
    }
    .header{
        padding-top: 0rem;
        width: 100%;
        min-height: 120vh;
        background-image: url("/photos/fav\ boo.jpeg");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .header .main-header{
        width: 100%;
        padding-top: 0%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 6%;
    }
    .header .main-header .logo img{
        margin-left: -20%;
        display: inline;
        
    }
    .header .main-header .navbar{
        display: flex;
        align-items: center;
        position: relative;
        margin-top: -50px;
        margin-left: -5%;
    
    }
    .header .main-header .navbar a{
        position: relative;
        left: 80px;
        margin-right: 1rem;
        color: #fff;
        font-size: 1.rem;
        text-transform: uppercase;
        transition: 0.5s;
    }
    .header .main-header .navbar a:hover{
    color: #ff6600;
    }
    .btn{
        padding: 0.8rem 0.7rem;
        background: transparent;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        border: 0.1rem solid;
        cursor: pointer;
        transition: 0.5s;
        align-content: center;
        width: 8rem;
    }
    .btn:hover{
        background: #fff;
        color: black;
    }
    .header {
        width: 100%;
        min-height: 100vh;
        background-image: url("/photos/fav\ boo.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 0.5rem;  /* جعل الصفحة تبدأ من بعد navbar */
    }
    
    .header .home {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 3rem 9%;
    }
    
    .header .home .image img {
        display: none;
    }
    
    .header .home .home-content h2 {
        color: #fff;
        font-size: 4rem;
        text-transform: uppercase;
    }
    
    .header .home .home-content h4 {
        color: #fff;
        font-size: 3.5rem;
        font-weight: 400;
    }
    
    .header .home .home-content p {
        margin: 3rem 0;
        color: #fff;
    }
    
    
    
    .header .home .home-content a{
        color: #ffffff;
        background-color: #ff6600;
        border: 0.1rem solid #ff6600;
        margin-right: 1rem;
        transition: 0.5s;
        font-weight: bold;
    }
    .header .home .home-content a:hover{
    
        background-color: #fff;
        border: 0.1rem solid #fff;
    }
}



/* Critics */
/* Critics Section */
.critics {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 3rem 6%;
    color: #fff;
}

.critics .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.critics h3 {
    font-size: 2.7rem;
    color: #000000;
    margin-bottom: 2rem;
}

.critics p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #ddd;
}

.quotes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: left;
}

.quote {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quote p {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.quote footer {
    font-size: 1.1rem;
    text-align: right;
    color: #ff6600;
    font-weight: bold;
}

/* Media Query for mobile screens */
@media (max-width: 768px) {
    .critics .container {
        padding: 2rem 3%;
    }

    .quotes {
        grid-template-columns: 1fr;  /* Show quotes in a single column on mobile */
        gap: 1.5rem;
    }

    .quote {
        padding: 1.5rem;
    }

    .quote p {
        font-size: 1.2rem;
    }
}

/* crucila section  */

/* Crucial Section */
.crucial {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.crucial .container {
    position: absolute;
    left: 20%;
    top: 15%;
    padding: 1.5rem 4rem;
    width: 60%; 
}

.crucial .container h3 {
    font-size: 2.7rem;
    padding-bottom: 2.2rem;
    color: #111117;
}

.crucial .container p {
    color: #111117;
    padding-bottom: 1.6rem;
}

.crucial .container .topics {
    display: grid;  
    grid-template-columns: 1fr 1fr ; 
    gap: 2rem;
    margin-bottom: 1rem;
    margin-left: -5rem;
}

.crucial .container .topics .col-2 {
    width: 25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.crucial .container .topics .col-2 i ,.crucial .container .topics .empower i {
    font-size: 2rem;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    background: #ff6600;
}

.crucial .container .topics .col-2 .paragraph h4 {
    margin-top: 0.5rem;
    color: #111117;
}

.crucial .container .topics .col-2 .paragraph p {
    font-size: 1rem;
    color: #555;
}

/* Responsive Design for Mobile (Max-width: 768px) */
@media (max-width: 991px) {
    .crucial .container {
        margin-top: -5%;
        padding: 0%;
        left: 10%; 
        top: 10%;  
        width: 80%; 
    }

    .crucial .container .topics {
        grid-template-columns: 1fr 1fr;  
        grid-template-rows: 1fr 1fr;   
        gap: 1.5rem; /
    }

    .crucial .container .topics .col-2 {
        display: flex;
        flex-direction: column;  
        align-items: flex-start;
        gap: 1rem; 
    }
}
@media (max-width: 768px) {

    .crucial .container {
        margin-top: -5%;
        padding: 0%;
        left: 10%; 
        top: 10%;  
        width: 80%;
    }

    .crucial .container .topics {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        gap: 1.5rem; 
    }

    .crucial .container .topic  .empower{
        margin-top: -3rem;
        width: 100rem;
        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        gap: 1rem;
    }
}


/* footer */
.site-footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0;
    margin-top: 0rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.footer-logo img {
    height: 180px;
    width: 180px;
    margin-top: -5rem;
}

.footer-info p {
    margin: 0.5rem 0;
    color: #ecf0f1;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .guide-section {
        padding: 1.5rem;
    }
    
    .team-members {
        grid-template-columns: 1fr;
    }
}