/* ====================== */
/* LOGIN PAGE STYLES */
/* ====================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 

body {
    background-image: url("/photos/fav boo.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    min-height: 120vh;
}

.header {
    width: 88%;
    min-height: fit-content;
}

.header .main-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6%;
}

.header .main-header .logo img {
    cursor: pointer;
}

.header .main-header .navbar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

.header .main-header .navbar a {
    margin-right: 1rem;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.5s;
    text-decoration: none;
}

.header .main-header .navbar a:hover {
    color: #ff6600;
}

.btn {
    padding: 0.8rem 2.7rem;
    background: transparent;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    border: 0.1rem solid;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background: #fff;
    color: black;
}

.logo img {
    margin-top: -100px;
    height: 180px;
    width: 150px;
    display: inline;
}

.login_container {
    width: 280px;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 5rem auto; 
    margin-top: 0%;
    top: 35%;
    left: 39%;
    border-style: none;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.login_container h2,.login_container h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: black;
    text-transform: capitalize;
}

.login-fields {
    width: 95%;
    display: flex;
    flex-direction: column;
}

.login-fields input,.login-fields textarea {
    width: 95%;
    display: block;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.login-fields label {
    display: block;
    margin-bottom: 0.5rem;
    color: black;
    font-weight: 800;
}

.login-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.login-options label {
    display: flex;
    align-items: center;
    color: black;
    font-weight: normal;
}



.submit-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #e55c00;
}

.signup-link {
    text-align: center;
    margin-top: 1rem;
    color: black;
}

.signup-link a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
}


/* footer */
.site-footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0;
    margin-top:auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.footer-logo img {
    height: 180px;
    width: 180px;
    margin-top: -5rem;
}

.footer-info p {
    margin: 0.5rem 0;
    color: #ecf0f1;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .guide-section {
        padding: 1.5rem;
    }
    
    .team-members {
        grid-template-columns: 1fr;
    }
}