@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
}

.header {
    width: 100%;
    min-height: 120vh;
    background-image: url("/photos/fav boo.jpeg"); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header .main-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6%;
}

.header .main-header .logo img {
    cursor: pointer;
    margin-top: -100px;
    display: inline;
}
.logo img{
    margin-top:-100px;
    height: 180px;
    width:150px ;
    display: inline;
}

.header .main-header .navbar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

.header .main-header .navbar a {
    margin-right: 1rem;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.5s;
    text-decoration: none;
}

.header .main-header .navbar a:hover {
    color: #ff6600;
}

.btn {
    padding: 0.8rem 2.7rem;
    background: transparent;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    border: 0.1rem solid;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    margin-left: 1rem;
    background: #fff;
    color: black;
}

.book_name{

    color: white;
    font-weight: 700;
    font-size: 20px;
    font-family: 'popins';
    text-align: center;
    margin-top: 10px;
}




/* ------ WELCOME MESSAGE ------- */
.books .main-topics {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 9%;
    margin-bottom: 3rem;
}

.main-topics h1 {
    color: white;
    font-size: 50px;
}

.main-topics p {
    color: white;
    text-align: center;
}




.col-5 {
  position: relative;
}



/*------------------- SEARCH CSS ------------------*/


.books .book-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 4rem;
    margin-left: 0rem 2.5rem;
}



  .books .book-content {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 4rem;
    margin-left: 0rem 2.5rem;
}

/* SEARCH CSS */
.search-container {
  width: 100%;
  padding: 1rem 6%;
  margin-bottom: 2rem;
}

.search-form {
  max-width: 800px;
  margin: 0 auto;
}

.search-input-group {
  display: flex;
  margin-bottom: 0.5rem;
}

.search-input {
  flex: 1;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 30px 0 0 30px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

.search-btn {
  padding: 0 1.5rem;
  background: #ff6600;
  color: white;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: 0.3s;
}

.search-btn:hover {
  background: #e55c00;
}

.search-btn i {
  font-size: 1.2rem;
}

.search-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.search-filters label {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}

.search-filters input[type="radio"] {
  accent-color: #ff6600;
}


.books .book-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 4rem;
  margin-left: 0rem 2.5rem;
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  .search-input {
      padding: 0.7rem 1rem;
  }

  .search-filters {
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
  }

  .books .book-content {
      grid-template-columns: 1fr 1fr ;
      margin-left: 1em;
      margin-right: 1%;
  }

  .admin-details-container {
      padding: 20px;
      margin-top: 40px;
      top: 100px;
  }

  .admin-profile {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .header {
      background-position: top left;
  }

 

  .panel-buttons {
      flex-direction: column;
      align-items: center;
  }
}

/*----------- FOOTER   ----------*/


.site-footer {
  background-color: #2c3e50;
  color: white;
  padding: 3rem 0;
  margin-top: 0rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.footer-logo img {
    height: 120px; 
    width: 120px;
    margin-top: -5rem;
}

.footer-info p {
    margin: 0.5rem 0;
    color: #ecf0f1;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}
img {
    width: 50%; 
    height: 50%; 
    object-fit: cover; 
    display: block; 
        margin: 0 auto; 
}

.header .logo img {
    margin-top: -50px; 
}

.footer-logo img {
    margin-top: 0; 
}



/*-------------------  ALERT DESIGN   --------------*/

.custom-alert {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.alert-content {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 320px;
  animation: fadeIn 0.3s;
}

.alert-icon {
  font-size: 50px;
  margin-bottom: 15px;
}

#alertMessage {
  margin: 10px 0;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

.alert-button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition:  0.3s;
}

.alert-button:hover {
  background: #45a049;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}




.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.book-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  background-color: #f9f9f9;
}

.book-cover {
  width: 100%;
  height: auto;
  border-radius: 5px;
}


.options {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 0.4rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.book-actions {
  margin-left: 2rem;
}

.options {
  margin-left: 0rem;
  border: #aba5a5 solid 0.01rem;
}

.options:hover {
  background-color: #878a8d;
  transform: scale(1.05);
}



.options:last-child:hover {
  background-color: #f60b23;
  transform: scale(1.05);
}

/* Add this to your existing CSS */
.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.col-5 {
  flex: 0 0 calc(25% - 20px); /* 4 columns with gap */
  margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .col-5 {
    flex: 0 0 calc(33.33% - 20px); /* 3 columns on medium screens */
  }
}

@media (max-width: 900px) {
  .col-5 {
    flex: 0 0 calc(50% - 20px); /* 2 columns on small screens */
  }
}

@media (max-width: 600px) {
  .col-5 {
    flex: 0 0 100%; /* 1 column on mobile */
  }
}