/* ====================== */
/* SIGNUP PAGE STYLES */
/* ====================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
}
.header{   
    width: 100%;
    min-height: 120vh;
    background-image: url("/photos/fav\ boo.jpeg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;    
}
.header .main-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6%;
}
.header .main-header .logo img{
    cursor: pointer;
}
.header .main-header .navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}
.header .main-header .navbar a{
    margin-right: 1rem;
    color: #fff;
    font-size: 1.rem;
    text-transform: uppercase;
    transition: 0.5s;
    text-decoration: none;
}
.header .main-header .navbar a:hover{
color: #ff6600;
}
.btn{
    padding: 0.8rem 2.7rem;
    background: transparent;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    border: 0.1rem solid;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    background: #fff;
    color: black;
}
.logo img{
    margin-top:-100px;
    height: 180px;
    width:150px ;
    display: inline;
}
.singup_container{
    width: 340px;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 25%;
    left: 39%;
    border-style: none;
    border-radius: 15px;
    padding : 2rem ;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    align-items: center;
    margin-left: -1rem;

}

.singup_container h2 {  /* Changed from .h2 to h2 */
    text-align: center;
    margin-bottom: 1.5rem;
    color: black;
    text-transform: capitalize;
}
.form-fields {
    width: 95%;
    display: flex;
    flex-direction: column;
}
.form-fields input {
    width: 102%;
    display: block;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.form-fields label {
    display: block;
    margin-bottom: 0.5rem;
    color: black;
    font-weight: 800;
}
.radio{
    display: inline;
    margin-right: 10px;
}
.submit{
    background-color: #ff6600;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    width: 280px;
    height: 40px;
    padding: 5px;
    margin-top: 10px;
    color: white;
}
.login{
    text-align: center;
    margin-top: 1rem;
    color: black;
}
.login a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
}

/* media query*/
/* =================media query==================== */
@media (max-width: 991px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        font-family: "Poppins", sans-serif;
        border: none;
        outline: none;
        text-decoration: none;
    }
    .header{
        padding-top: 0rem;
        width: 100%;
        min-height: 120vh;
        background-image: url("/photos/fav\ boo.jpeg");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .header .main-header{
        width: 100%;
        padding-top: 0%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 6%;
    }
    .header .main-header .logo img{
        margin-left: -20%;
        display: inline;
        
    }
    .header .main-header .navbar{
        display: flex;
        align-items: center;
        position: relative;
        margin-top: -50px;
        margin-left: -5%;
    
    }
    .header .main-header .navbar a{
        position: relative;
        left: 80px;
        color: #fff;
        font-size: 1.rem;
        text-transform: uppercase;
        transition: 0.5s;
    }
    .header .main-header .navbar a:hover{
    color: #ff6600;
    }
    .btn{
        padding: 0.8rem 0.7rem;
        background: transparent;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        border: 0.1rem solid;
        cursor: pointer;
        transition: 0.5s;
        align-content: center;
        width: 8rem;
        

    }
    .btn:hover{
        background: #fff;
        color: black;
    }
    .header {
        width: 100%;
        min-height: 100vh;
        background-image: url("/photos/fav\ boo.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 0.5rem;  /* جعل الصفحة تبدأ من بعد navbar */
    }
    
    .header .home {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 3rem 9%;
    }
    
    .header .home .image img {
        display: none;
    }
    
    .header .home .home-content h2 {
        color: #fff;
        font-size: 4rem;
        text-transform: uppercase;
    }
    
    .header .home .home-content h4 {
        color: #fff;
        font-size: 3.5rem;
        font-weight: 400;
    }
    
    .header .home .home-content p {
        margin: 3rem 0;
        color: #fff;
    }
    
    
    
    .header .home .home-content a{
        color: #ffffff;
        background-color: #ff6600;
        border: 0.1rem solid #ff6600;
        margin-right: 1rem;
        transition: 0.5s;
        font-weight: bold;
    }
    .header .home .home-content a:hover{
    
        background-color: #fff;
        border: 0.1rem solid #fff;
    }
}