/* Base Styling */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f5f5f5;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
  }
  
  /* Header */
  .header {
    width: 100%;
    min-height: 100vh;
    background-image: url("/photos/fav%20boo.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .header .main-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6%;
  }
  
  .logo img {
    margin-top: -100px;
    height: 180px;
    width: 150px;
    cursor: pointer;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .navbar a {
    margin-right: 1rem;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.5s;
  }
  
  .navbar a:hover {
    color: #ff6600;
  }
  
  /* User Profile Container */
  .admin-details-container {
    display: flex;
    gap: 40px;
    padding: 40px;
    max-width: 1100px;
    margin: auto;
    border-radius: 10px;
    position: absolute;
    top: 170px;
    left: 50%;
  }
  
  
  .admin-profile {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: nowrap;
  }
  
  .admin-profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ff6600;
  }
  
  .admin-info {
    flex: 1;
  }
  
  .admin-info h1 {
    margin: 0;
    font-size: 28px;
  }
  
  .role,
  .admin-contact {
    color: #444;
    margin: 5px 0;
    font-size: 15px;
  }
  .books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .admin-actions a {
    display: inline-block;
    margin-top: 15px;
    margin-right: 15px;
    padding: 8px 16px;
    background-color: #ff6600c7;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.5s;
  }
  
  .admin-actions a:hover {
    background-color: #ffffff;
    color: black;
  }
  
  .panel-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
  }
  .panel-buttons .btn {
    padding: 12px 20px;
    background-color: #ff6600c7;
    border: 0.1rem solid rgba(0, 0, 0, 0.21);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .panel-buttons .btn:hover {
    background-color: #ffffff;
    color: black;
  }
  
  /* Footer */
  .site-footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .footer-logo img {
    height: 180px;
    width: 180px;
    margin-top: -5rem;
  }
  
  .footer-info p,
  .footer-contact p {
    margin: 0.5rem 0;
    color: #ecf0f1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .right-side{
    margin-top: 20px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .admin-details-container {
      padding: 20px;
      margin-top: -0.5rem;
      top: 100px;
    }
  
    .admin-profile {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .header {
      background-position: top left;
    }
  
    .logo img {
      height: 100px;
      width: 90px;
    }
  
    .panel-buttons {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .header {
    width: 100%;
    min-height: 100vh;
    background-image: url("/photos/fav%20boo.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  /* Admin container inside header */
  .admin-details-container {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
    width: 90%;
    max-width: 1200px;
    background: transparent; /* مهم علشان الخلفية تبان */
  }
  
  /* Left Profile Box */
  .left-side {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Right Borrowed Books Box */
  .right-side {
    flex: 2;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Profile image */
  .admin-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ff6600;
  }
  
  /* Profile text */
  .admin-info h2 {
    font-size: 24px;
    color: #333;
  }
  
  
  .admin-info p {
    color: #555;
    margin: 5px 0;
  }
  
  /* Borrowed books list */
  .books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Book Card */
  .borrowed-book-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  
  .book-cover-small {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }
  .return-btn {
    margin-top: 10px;
    padding: 8px 14px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* Responsive for mobile */
  @media (max-width: 768px) {
    .admin-details-container {
      flex-direction: column;
      top: 150px;
    }
  
    .left-side, .right-side {
      width: 100%;
    }
  }
  