{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - FreeBook Library</title>
    
    <link rel="stylesheet" href="{% static 'Css/about.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Header (consistent with other pages) -->
    <header class="header" style="background-image: url('{% static 'photos/fav boo.jpeg' %}');">
        <div class="main-header">
            <div class="logo">
                <img src="{% static 'photos/freebook.webp' %}" alt="FreeBook Logo" class="logo-img">
            </div>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="freeBooks.html">Books</a>
                <a href="#" id="profile-link">Profile</a>                
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="about-container">
        <section class="website-guide">
            <h1>Welcome to FreeBook Library</h1>
            <div class="guide-section">
                <h2><i class='bx bx-book-open'></i> How to Use Our Library</h2>
                <div class="guide-card">
                    <h3>For Readers</h3>
                    <ol>
                        <li><strong>Browse</strong> our collection by category or search</li>
                        <li><strong>Select</strong> a book to view details and availability</li>
                        <li><strong>Login</strong> to borrow available books</li>
                        <li><strong>Return</strong> books before the due date</li>
                    </ol>
                </div>
                <div class="guide-card">
                    <h3>For Librarians</h3>
                    <ol>
                        <li><strong>Login</strong> with admin credentials</li>
                        <li><strong>Add/Edit</strong> book details as needed</li>
                        <li><strong>Manage</strong> user accounts and borrowing records</li>
                        <li><strong>Update</strong> book availability status</li>
                    </ol>
                </div>
            </div>
        </section>


        <!-- Add this section right after the opening <main> tag -->
<section class="system-features">
    <h2><i class='bx bx-library'></i> System Features</h2>
    
    <div class="features-container">
        <div class="feature-card">
            <h3><i class='bx bx-user'></i> For All Users</h3>
            <ul>
                <li><strong>Sign Up</strong> - Create an account as either a regular user or admin</li>
                <li><strong>Login</strong> - Secure access to your personalized dashboard</li>
                <li><strong>Search Books</strong> - Find books by title, author, or category</li>
                <li><strong>Browse Catalog</strong> - View all available books in our collection</li>
            </ul>
        </div>
        
        <div class="feature-card">
            <h3><i class='bx bx-user-circle'></i> Regular Users</h3>
            <ul>
                <li><strong>Book Details</strong> - View complete information about any book</li>
                <li><strong>Borrow Books</strong> - Check out available books for reading</li>
                <li><strong>My Bookshelf</strong> - Track all your borrowed books in one place</li>
                <li><strong>Return Books</strong> - Automatic updates when books are returned</li>
            </ul>
        </div>
        
        <div class="feature-card">
            <h3><i class='bx bx-shield-alt'></i> Admin Privileges</h3>
            <ul>
                <li><strong>Add Books</strong> - Expand our collection with new titles</li>
                <li><strong>Edit Details</strong> - Update book information as needed</li>
                <li><strong>Remove Books</strong> - Manage outdated or damaged items</li>
                <li><strong>Monitor System</strong> - Oversee all user activities</li>
            </ul>
        </div>
    </div>
</section>

        <!-- Team Section -->

        <section class="team-section">
            <h2><i class='bx bx-group'></i> Our Team</h2>
            <div class="team-members">
                <!-- Team Member 1 -->
                <div class="member-card">
                    <img src="{% static '/photos/Youssif2.jpg' %}" alt="Team Member">
                    <h3>Youssif Mohamed </h3>
                    <p>ID: 20230513</p>
                    
                </div>
                <!-- Team Member 2 -->
                <div class="member-card">
                    <img src="{% static '/photos/Marya.jpg' %}" alt="Team Member">
                    <h3>Marya Bilal </h3>
                    <p>ID: 20230701</p>
                    
                </div>
                <!-- Team Member 3 -->
                <div class="member-card">
                    <img src="{% static '/photos/Hana.jpg' %}" alt="Team Member">
                    <h3>Hana Wagdy</h3>
                    <p>ID: 20230459</p>
                    
                </div>
                <!-- Team Member 4 -->
                <div class="member-card">
                    <img src="{% static '/photos/Telbany.jpg' %}" alt="Team Member">
                    <h3>Abdelrahman Kamel </h3>
                    <p>ID: 20231091</p>
                    
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{% static 'photos/freebook.webp' %}" alt="FreeBook Logo">
                <p>Your Gateway to Knowledge</p>
            </div>
            <div class="footer-info">
                <p>&copy; 2023 FreeBook Library System</p>
                <p>CS214 - Database Project</p>
                <p>Cairo University</p>
            </div>
            <div class="footer-contact">
                <p><i class='bx bx-envelope'></i> contact@freebook.edu</p>
                <p><i class='bx bx-phone'></i> +123 456 7890</p>
            </div>
        </div>
    </footer>

    <script src="{% static 'java/index.js' %}"></script>

</body>
</html>