{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Books - Online Library</title>
    <link rel="stylesheet" href="{% static 'Css/AddBooks.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header" style="background-image: url('{% static 'photos/fav boo.jpeg' %}');">
        <div class="main-header">
            <div class="logo">
                <img src="{% static 'photos/freebook.webp'%}" alt="Library Logo" class="logo-img">
            </div>
            <nav class="navbar">
                <a href="{% url 'pages:index' %}">Home</a>
                <a href="{% url ''%}">Books</a>
                <a href="{% url ''pages:about%}">About</a>
                <a href="AdminPage.html">admin page</a>
            </nav>
        </div>
    </header>

<div class="login_container">
    <h2>Welcome Admin</h2>
    <h3>Add a New Book</h3>

    <form id="addBookForm" enctype="multipart/form-data">
        <div class="login-fields">
            <label for="bookName">Book Name</label>
            <input type="text" id="bookName" name="bookName" placeholder="Enter Book Name" required>

            <label for="author">Author</label>
            <input type="text" id="author" name="author" placeholder="Enter the Author Name" required>

            <label for="isbn">ISBN</label>
            <input type="text" id="isbn" name="isbn" placeholder="Enter ISBN" required>

            <label for="year">Publication Year</label>
            <select id="year" name="year" required>
                <option value="">Select Year</option>
              <!-- <script>
                    const currentYear = new Date().getFullYear();
                    for (let year = currentYear; year >= currentYear - 80; year--) {
                        document.write(`<option value="${year}">${year}</option>`);
                    }
                </script>-->
            </select>

            <label for="publisher">Publisher</label>
            <input type="text" id="publisher" name="publisher" placeholder="Enter Publisher" required>

            <label for="language">Language</label>
            <select id="language" name="language" required>
                <option value="">Select Language</option>
                <option value="English">English</option>
                <option value="Arabic">Arabic</option>
                <option value="French">French</option>
                <option value="Spanish">Spanish</option>
                <option value="German">German</option>
                <option value="Other">Other</option>
            </select>

            <label for="category">Category</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                <option value="Fiction">Fiction</option>
                <option value="Non-Fiction">Non-Fiction</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Mystery">Mystery</option>
                <option value="Biography">Biography</option>
                <option value="History">History</option>
                <option value="Self-Help">Self-Help</option>
                <option value="Other">Other</option>
            </select>

            <label for="description">Description</label>
            <textarea id="description" name="description" placeholder="Enter the book's Description"></textarea>

            <label for="coverImage">Cover Image</label>
            <div class="file-upload">
                <input type="file" id="coverImage" name="coverImage" accept="image/*" required>
                <label for="coverImage" class="file-upload-label"></label>
            </div>

            <label for="pdfFile">PDF File</label>
            <div class="file-upload">
                <input type="file" id="pdfFile" name="pdfFile" accept=".pdf" required>
                <label for="pdfFile" class="file-upload-label"></label>
            </div>
        </div>
        <button type="button" id="toggleMoreDetails" class="more-details-btn">▼ More Details</button>

        <div id="moreDetailsSection" style="display: none;">
          <h3>Edition</h3>
          <label for="originallyPublished">Originally Published:</label>
          <input type="text" id="originallyPublished" placeholder="e.g., Unwin, 1904">
        
          <label for="publishedIn">Published In:</label>
          <input type="text" id="publishedIn" placeholder="e.g., Harmondsworth">
        
          <label for="series">Series:</label>
          <input type="text" id="series" placeholder="e.g., Puffin Books">
        
          <label for="deweyDecimal">Dewey Decimal Class:</label>
          <input type="text" id="deweyDecimal" placeholder="e.g., 823/.8">

          <label for="pages">Number of Pages:</label>
          <input type="number" id="pages" placeholder="e.g., 250">
        

          <h2>Identifiers</h2>

          <label for="openLibraryId">Open Library ID:</label>
          <input type="text" id="openLibraryId" name="openLibraryId" placeholder="e.g., OL22489412M">
          
          <label for="internetArchive">Internet Archive ID:</label>
          <input type="text" id="internetArchive" name="internetArchive" placeholder="Enter Internet Archive ID">
          
          <label for="isbn10">ISBN 10:</label>
          <input type="text" id="isbn10" name="isbn10" placeholder="e.g., 0140350624">
          
          <label for="libraryThing">Library Thing ID:</label>
          <input type="text" id="libraryThing" name="libraryThing" placeholder="Enter Library Thing ID">
          
          <label for="goodreadsId">Goodreads ID:</label>
          <input type="text" id="goodreadsId" name="goodreadsId" placeholder="e.g., 45180">
          
          <label for="workId">Work ID:</label>
          <input type="text" id="workId" name="workId" placeholder="e.g., OL99539W">
        
        </div>
        <br>
        <button type="submit">Add Book</button>
    </form>
</div>

<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="{% static 'photos/freebook.webp' %}" alt="FreeBook Logo">
            <p>Your Gateway to Knowledge</p>
        </div>
        <div class="footer-info">
            <p>&copy; 2023 FreeBook Library System</p>
            <p>CS214 - Database Project</p>
            <p>Cairo University</p>
        </div>
    </div>
</footer>

<script src="{% static 'java/AddBooks.js' %}"></script>
</body>
</html>