{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Online Library</title>
    <link rel="stylesheet" href="{% static 'Css/forgot-password.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="{% static 'java/forgot-password.js'%}"></script>
</head>
<body>
    
    <header class="header" style="background-image: url('{% static 'photos/fav boo.jpeg' %}');">

        <div class="main-header">
            <div class="logo">
                <img src="{% static 'photos/freebook.webp' %}" alt="Library Logo" class="logo-img">
            </div>
            <nav class="navbar">

                <a href="index.html">Home</a>
                <a href="freeBooks.html">Books</a>
                <a href="about.html">About</a>
                <a href="signup.html" class="btn">Sign Up</a>
                
            </nav>
        </div>
    </header>
    
    <div class="login_container">


        <h2>Forgot Password?</h2>

        <p>Enter your registered email to reset your password.</p>
        
        <form id="forgotPasswordForm">
            <div class="login-fields">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your registered email" required>
            </div>
            
            <input type="submit" class="submit-btn" value="Reset Password">
            
            <div class="signup-link">

                Not a member? <a href="signup.html">Sign Up</a><br>

                Already have an account? <a href="login.html">Login</a>
            </div>

        </form>
    </div>
</body>
</html>