{%load static%}
<div class="main-header">
    <div class="logo">
        <img src="{% static'photos/freebook.webp'%}" alt="" class="logoimg">
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="freeBooks.html">Books</a>
        <a href="#" id="profile-link">Profile</a> 
        <a href="about.html">About</a>
        <a href="login.html" id="login-btn" class="btn">Login</a>
        <a href="signup.html" class="btn">Sign Up</a>
    </div>
</div>
