{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Online Library</title>
    <link rel="stylesheet" href="{% static 'Css/login.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="{% static 'java/reset-password.js' %}"></script>
</head>
<body style="background-image: url('{% static 'photos/fav boo.jpeg' %}');">
    
    <header class="header">

        <div class="main-header">
            <div class="logo">
                <img src="{% static 'photos/freebook.webp' %}" alt="Library Logo" class="logo-img">
            </div>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="freeBooks.html">Books</a>
                <a href="about.html">About</a>
                <a href="signup.html" class="btn">Sign Up</a>
            </nav>
        </div>




    </header>

    <div class="login_container">

        <h2>Reset Password</h2>
        <p>Enter a new password below to change your password.</p>
        
        <form id="resetPasswordForm">
            <div class="login-fields">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" required>
                
                <label for="confirmPassword">Re-enter New Password</label>

                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-enter new password" required>
            </div>
            
            <div class="password-requirements">
                <p><strong>Your password must contain:</strong></p>
                <p id="lengthRequirement">✓ At least 10 characters in length  </p>
            </div>
            
            <input type="submit" class="submit-btn" value="Reset Password">
            
            <div class="signup-link">
                Not a member? <a href="signup.html">Sign Up</a><br>
            
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
    </div>
</body>
</html>