{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile - Online Library</title>
  <link rel="stylesheet" href="{% static 'users/usersprofile.css' %}"/>
</head>
<body>
  <header class="header">
    <div class="main-header">
      <div class="logo">
        <img src="photos/freebook.webp" alt="Library Logo" class="logoimg" />
      </div>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="freeBooks.html">Books</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </header>

  <main class="admin-details-container">
    <!-- LEFT SIDE (Profile + Welcome Panel) -->
    <div class="left-side">
      <div class="admin-profile">
        <img src="photos/adminpic.png" alt="User Profile" />
        <div class="admin-info">
          <h2 id="userName">User Name</h2>
          <p id="adminEmail">user@example.com</p>
          <p class="admin-contact">Phone: +123456789</p>
          <p class="admin-contact">Member ID: U00123</p>
          <div class="admin-actions">
            <a href="#profile" class="profile-btn">👤 Profile</a>
            <a href="#" class="logout-btn" id="logoutBtn">🔐 Logout</a>
          </div>
        </div>
      </div>
  
      <div class="admin-panel">
        <h2>Welcome to Your Library Dashboard</h2>
        <p>View your borrowed books and manage your personal profile below.</p>
        <div class="panel-buttons">
          <button class="btn" id="viewBorrowedBtn">📖 View Borrowed Books</button>
        </div>
      </div>
    </div>
  
    <!-- RIGHT SIDE (Borrowed Books Panel) -->
    <div class="right-side">
      <h2>Your Borrowed Books</h2>
      <div class="books-list" id="borrowedBooksList">
        <!-- Borrowed books will appear here -->
      </div>
    </div>
  </main>
  
  
  


  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="photos/freebook.webp" alt="FreeBook Logo" />
        <p>Your Gateway to Knowledge</p>
      </div>
      <div class="footer-info">
        <p>&copy; 2023 FreeBook Library System</p>
        <p>CS214 - Database Project</p>
        <p>Cairo University</p>
      </div>
      <div class="footer-contact">
        <p><i class="bx bx-envelope"></i> contact@freebook.edu</p>
        <p><i class="bx bx-phone"></i> +123 456 7890</p>
      </div>
    </div>
  </footer>
  <script src="{% static 'users/usersprofile.js' %}"></script>
</body>
</html>
